# Override filesystem path used to search for application and environment configuration
# files. Directories are separated by the ':' character. Default path is ./resources
SETTINGS_SEARCH_PATH="./resources"

# Sets the log level rules for the autoscaler.
# See https://docs.rs/env_logger/latest/env_logger/#enabling-logging
#RUST_LOG "info,tokio=trace,runtime=trace"
RUST_LOG="info"

# If set to 1, a backtrace will be provided with panic messages.
RUST_BACKTRACE=1

# Sets the level polar policy evaluation will print logs.
# It is available in both INFO and TRACE level outputs.
# INFO shows query evaluation.
# TRACE level will also show value bindings, values returned from calls and parameter type checking.
POLAR_LOG="info"
