---
imagePullSecrets:
  - name: "olp-pm-readonly-pull-secret"
#service:
#  dnsTail: -api-dev.plm.platform.in.here.com
deployment:
  log:
    level: "info,springline::phases::sense::flink=info,springline::phases::plan=info,springline::flink=debug,springline::phases::act=debug,springline::flink::model=debug"
    polar: "info"
    backtrace: "1"

application:
  sensor:
    flink:
      metric_orders:
        flow:
          source:
            name: "RWO Drives stream"

  eligibility:
    template_data:
      cooling_secs: 180

  decision:
    template_data:
      basis: chart_decision_basis
      max_healthy_relative_lag_velocity: 3.0
      min_task_utilization: 0.6
      evaluate_duration_secs: 120

  governance:
    rules:
      min_parallelism: 8
      max_parallelism: 32
      min_cluster_size: 8
      max_cluster_size: 64
      min_scaling_step: 2
      max_scaling_step: 10

  action:
    taskmanager:
      kubernetes_api:
        api_timeout_secs: 450
    flink:
      polling_interval_secs: 3
      restart:
        operation_timeout_secs: 300

global:
  realm: "olp-here"
  pipeline: {}
#    id: "7de2037f-4fe3-466d-b2d7-ab92954f966c"
#    versionId: "0413b904-e4cb-45eb-bd8d-fc147d86d00c"
#    templateId: "4e1bd730-d3e1-43ac-8319-773f80cdb929"
#    jobId: "732218bb-c165-490b-b70b-b2513592caff"
#    customerBillingTag: "2460zDz92553"
#    billingClientAppId: "patappid"
