---
imagePullSecrets:
  - name: "olp-pm-readonly-pull-secret"
#service:
#  dnsTail: -api-dev.plm.platform.in.here.com
deployment:
  log:
    level: "info,springline::phases::sense::flink=info,springline::flink::model=info,springline::phases::act=trace"
    polar: "info"
    backtrace: "1"

application:
  sensor:
    flink:
      metric_orders:
        flow:
          source:
            name: "RWO Drives stream"

  eligibility:
    template_data:
      cooling_secs: 180

  decision:
    template_data:
      basis: chart_decision_basis
      max_healthy_relative_lag_velocity: 3.0
      min_task_utilization: 0.6
      evaluate_duration_secs: 120

  governance:
    rules:
      max_cluster_size: 16

  action:
    taskmanager:
      kubernetes_api:
        api_timeout_secs: 450
    flink:
      polling_interval_secs: 15
      restart:
        operation_timeout_secs: 300

global:
  realm: "olp-here"
  pipeline:
    id: "7de2037f-4fe3-466d-b2d7-ab92954f966c"
    versionId: "67ec885d-3172-4f2d-8d91-366de2267755"
    templateId: "43937ba9-11da-4db5-9fad-e4ea299495b2"
#    jobId: "732218bb-c165-490b-b70b-b2513592caff"
    customerBillingTag: "2460zDz92553"
    billingClientAppId: "patappid"
